@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.body {
    display: flex;
    flex-direction: column;
    background: url("Images/slate.jpg") no-repeat center center fixed;
    background-size: auto;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Styling for content */

.site-content {
    flex: 1 0 auto;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 120px;
}

.page-content {
    width: 60%;
    margin-bottom: 20px;
    text-align: center;
    margin: auto;
}

.home-telephone, .anchor, .header-title a {
    text-decoration: none;
    color: inherit;
}

:target::before {
    content: "";
    display: block;
    height: 120px;
    /* fixed header height*/
    margin: -120px 0 0;
    /* negative fixed header height */
}

.pizza-image {
    height: 100%;
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
}

.team-photo {
    width: 100%;
}

/* Styling for menu table */

.menu-table, .menu-table-no-margin {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    font-size: 1.2em;
    margin-bottom: 80px;
}

.item-name, .item-price, .item-name-wide, .item-price-hide {
    border-bottom: 1px solid white;
}

.item-price-hide, .table-row-hide {
    visibility: hidden;
}

.item-name-wide {
    width: 70%;
    text-align: left;
    margin: auto;
}

.item-name {
    width: 60%;
    text-align: left;
    margin: auto;
}

.item-price {
    width: 10%;
    text-align: right;
}

hr {
    margin-bottom: 20px;
}

.hr-no-margin {
    margin: 5px auto;
}

.menu-table-no-margin {
    margin-bottom: 0;
}

.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.page-content .anchor {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-basis: 100%;
    flex: 1;
    margin-right: 10px;
}

/* Styling for header */

.header {
    width: 100%;
    height: 120px;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    border-bottom: 3px solid white;
    padding-bottom: 20px;
    position: fixed;
    top: 0;
    right: 0;
    background: url("Images/slate.jpg");
    background-size: cover;
}

#header-nav {
    margin: auto;
    display: block;
    padding: 0;
}
.header-title {
    margin: 10px;
    
}

.nav-btn {
    text-align: center;
    text-decoration: none;
    padding: 10px;
    color: white;
    text-transform: uppercase;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: -80px;
    background-color: rgb(0, 0, 0);
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Styling for footer */

.footer {
    flex-shrink: 0;
    /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
    background-color: rgba(250, 250, 250, 0.2);
}

.ft-main {
    padding: 0 1.875rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 10px;
}

.ft-main-item {
    min-width: 243px;
    margin-left: auto;
    margin-right: auto;
}

.ft-main-item a {
    text-decoration: none;
    margin-right: 20px;
}

.telephone {
    color: white;
}

.ft-title {
    text-transform: uppercase;
}

.open-times p {
    margin: 0;
}

.open-left {
    display: block;
    float: left;
    width: 60%;
    text-align: left;
}

.open-right {
    display: block;
    float: right;
    width: 40%;
    text-align: right;
}

.fa-icons {
    margin-bottom: 10px;
}

.fa-facebook, .fa-facebook-square {
    color: #0078FF;
}

.fa-instagram {
    color: #DD2A7B;
}

a:hover {
    color: gold;
}

.home-telephone:hover, .header-title a:hover {
    color: white;
}


@media only screen and (min-width: 501px) {
    
.topnav {
    display: none;
}

}

@media only screen and (max-width: 1000px) {
    
    .page-content {
        width: 95%;
    }
    .menu-table, .menu-table-no-margin {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .ft-main-item, .ft-main-item table{
        text-align: center;
    }
    .fa-icons{
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 500px) {
/* CSS for Hamburger Menu on mobile */

#header-nav {
    display: none;
}

.header {
    border: none;
}

.page-content {
    margin-top: 50px;
    width: 95%;
}
.menu-table, .menu-table-no-margin {
    width: 100%;
}

h2 a {
    display: block;
}


/* Style the navigation menu */
.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: black;
    display: block;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .body {
    background: url("Images/slate-90deg.jpg");
    background-size: auto;
    background-repeat: no-repeat;
  }

  .header {
      background: url("Images/slate-90deg.jpg");
  }
}